* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: rgb(165, 202, 235);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.container {
    width: 80%;
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 20px;
    
}

.container__card {
    display: block;
    max-width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.6s ease;
    overflow: hidden;
    
}

.container__card img{
    width: 100%;
    
}

.container__card:hover {
    scale: 0.85;
    box-shadow: 10px 26px 30px rgba(44, 59, 158, 0.5);
}